{
  "name": "home-lab-setup",
  "version": "1.0.0",
  "description": "Azure HomeLab Setup - PowerShell modules for Azure infrastructure deployment",
  "private": true,
  "scripts": {
    "test": "echo \"No Node.js tests configured\""
  },
  "devDependencies": {
    "markdownlint-cli": "0.45.0"
  },
  "overrides": {
    "js-yaml": "4.1.1",
    "glob": "11.1.0"
  },
  "pnpm": {
    "overrides": {
      "js-yaml": "4.1.1",
      "glob": ">=11.1.0"
    }
  }
}